<!-- index.html -->
<!DOCTYPE html>
<html lang="my">
  <head>
    <meta http-equiv="content-type" charset="utf-8" />
    <meta name="description" content="Myanmar personal income tax calculator, which can calculate yearly and monthly income tax">
    <meta name="title" content="Myanmar income tax">
    <meta name="keywords" content="myanmar income tax, myanmar income, myanmar tax, income tax, income tax calculator, tax calculator, income, tax">

    <meta property="og:url" content="https://tools.kny.co/income-tax-calculator" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Myanmar income tax calculator" />
    <meta property="og:description" content="Caculate how much you need to pay a tax to" />
    <meta property="og:image" content="https://tools.kny.co/income-tax-calculator/screenshot.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ဝင်ငွေခွန်</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <main>
      <div class="container" id="content">
        <div class="col s12">
          <div class="card-panel">
            <h4>ဝင်ငွေခွန်</h4>
            <hr>
            <div class="card-content">
              <form class="col s12" id="incomeTaxForm" action="/">
                <div class="row">
                  <div class="col s12">
                    <input id="monthlyIncome" name="monthlyIncome" type="number" min="10000" step="5000" value="၄၀၀၀၀၀">
                    <label for="monthlyIncome">
                      တစ်လဝင်ငွေ
                      <!-- <span class="right" id="monthlyIncomeInText"></span> -->
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="col s6">
                    <p>
                      <input type="checkbox" id="father" name="father" />
                      <label for="father">အတူနေ အဘ</label>
                    </p>
                    <p>
                      <input type="checkbox" id="mother" name="mother" />
                      <label for="mother">အတူနေ အမိ</label>
                    </p>
                  </div>
                  <div class="col s6">
                    <p>အိမ်ထောင်</p>
                    <div class="switch">
                      <label>
                        မရှိ
                        <input type="checkbox" id="married" name="married">
                        <span class="lever"></span>
                        ရှိ
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12">
                    <input id="child" name="child" type="number" min="0" max="20" value="၀">
                    <label for="child">သားသမီး
                      <a href="docs/Income Rule & Regulation and CT Regulation.pdf"> (ဥပဒေ အညွှန်း -> ၃။ ခ)</a>
                    </label>
                  </div>
                  <br>
                  <br>
                  <div class="col s12">
                    <button class="btn waves-effect waves-light" type="submit">တွက်ပါ</button>
                  </div>
                </div>
              </form>
              <div id="result-body" class="result-body col s12">
                <div class="result-with-tax-amount">
                  <h6>သင်ပေးဆောင်ရမည့် အခွန်ငွေ</h6>
                  <br>
                  <h5>
                    တစ်လလျှင်<br>
                    <span id="result-month"></span> <small>ကျပ်</small>
                  </h5>
                  <h5>
                    တစ်နှစ်တွင်<br>
                    <span id="result-year"></span> <small>ကျပ်</small>
                  </h5>
                </div>
                <div class="result-with-zero-tax">
                  <br>
                  <h4>သင်အခွန်ငွေ ထပ်ဆောင်းပေးရန် မလိုအပ်သေးပါ။</h4>
                </div>
                <br>
                <p>
                  အခွန်ငွေတွက်ချက်ပုံ <a href="https://github.com/greenlikeorange/income-tax-calculator/blob/master/README.md">အညွှန်း</a>
                </p>
                <div class="row">
                  <div class="col s12">
                    <button id="back" class="btn waves-effect waves-light" type="button">နောက်သို့</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
        Design by kny.co
        <a class="grey-text text-lighten-4 right" href="https://github.com/greenlikeorange/income-tax-calculator">Get it on github</a>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga("create", "UA-79236821-1", "auto");
      ga("send", "pageview");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
